enableIntegration=true
serverUrl="https\://dev.azure.com/TotalBP"
token="XgUEYuwrS2szcD21X5AcR96jRSJrk8q9FBE9WTEHNC0sm8O2WPUd/mPmia8AI3f+k0cg1LFxzic\="
enableAuthenticationEncryption=true
integratedProject="{\\n  \\"id\\"\: \\"4e73e0e1-9167-40e4-848d-2b60f06c762c\\",\\n  \\"name\\"\: \\"2023-TBP.AutomatedTest\\",\\n  \\"revision\\"\: \\"21\\",\\n  \\"url\\"\: \\"https\://dev.azure.com/TotalBP/_apis/projects/4e73e0e1-9167-40e4-848d-2b60f06c762c\\"\\n}"
fetchedProjectList="[\\n  {\\n    \\"id\\"\: \\"4e73e0e1-9167-40e4-848d-2b60f06c762c\\",\\n    \\"name\\"\: \\"2023-TBP.AutomatedTest\\",\\n    \\"revision\\"\: \\"21\\",\\n    \\"url\\"\: \\"https\://dev.azure.com/TotalBP/_apis/projects/4e73e0e1-9167-40e4-848d-2b60f06c762c\\"\\n  }\\n]"
executionStatusMappings="[\\n  {\\n    \\"katalonStatus\\"\: \\"PASSED\\",\\n    \\"azureStatus\\"\: \\"Passed\\"\\n  },\\n  {\\n    \\"katalonStatus\\"\: \\"FAILED\\",\\n    \\"azureStatus\\"\: \\"Failed\\"\\n  },\\n  {\\n    \\"katalonStatus\\"\: \\"INCOMPLETE\\",\\n    \\"azureStatus\\"\: \\"Aborted\\"\\n  },\\n  {\\n    \\"katalonStatus\\"\: \\"ERROR\\",\\n    \\"azureStatus\\"\: \\"Error\\"\\n  },\\n  {\\n    \\"katalonStatus\\"\: \\"SKIPPED\\",\\n    \\"azureStatus\\"\: \\"NotExecuted\\"\\n  }\\n]"
testConfigurationMappings="[\\n  {\\n    \\"os\\"\: \\"--Any--\\",\\n    \\"platform\\"\: \\"--Any--\\",\\n    \\"azureTestConfigurationId\\"\: 2\\n  }\\n]"
fetchedTestPlanList="[\\n  {\\n    \\"id\\"\: 5,\\n    \\"name\\"\: \\"Sprint 1\\"\\n  }\\n]"
submitOptions.testPlan="{\\n  \\"id\\"\: 5,\\n  \\"name\\"\: \\"Sprint 1\\"\\n}"
submitOptions.autoSubmitTestRun=true
submitOptions.enableSubmitMultiTestPoints=true
submitOptions.testRunName="Run by Katalon Studio"
submitOptions.buildDefinitionId=-1
submitOptions.releaseDefinitionId=-1
submitOptions.enableIncludeAttachment=true
submitOptions.attachmentSendingType="SEND_IF_FAILS"
